{
  "name": "vue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:leixwang/vue.github.io.git",
  "author": "Richard <richard@newborntown.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev markdown",
    "build": "vitepress build markdown",
    "serve": "vitepress serve markdown"
  },
  "devDependencies": {
    "less": "^4.1.3",
    "markdown-it": "^13.0.1",
    "markdown-it-title": "^4.0.0",
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "vitepress-plugin-mermaid": "^1.0.1"
  }
}
